<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemThucDonQL">

    <!-- Hình chữ nhật màu vàng -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="#FEAB0F">

        <!-- Chữ "THÊM THỰC ĐƠN" -->
        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="THÊM THỰC ĐƠN"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:layout_alignTop="@+id/textView17"
            android:layout_alignBottom="@+id/textView17"
            android:layout_marginTop="-7dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="-14dp"
            android:layout_toStartOf="@+id/textView17"
            android:background="#FEAB0F"
            android:contentDescription="Nút quay lại"
            android:scaleType="centerInside"
            android:src="@drawable/_114883" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="346dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#D9D9D9">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:text="Thêm ảnh món tại đây"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="131dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="108dp"
            android:layout_marginEnd="107dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/_160358" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:text="Tên món"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_edit_text_them_thuc_don"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:text="Cà phê sữa"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="Giá tiền"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_edit_text_them_thuc_don"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:text="25.000 đ"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="Loại món"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:paddingLeft="8dp" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:background="@drawable/rounded_background"
            android:paddingLeft="-10dp"
            android:src="@drawable/ic_spinner_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

    <Button
        android:id="@+id/button"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:background="@drawable/button_circle"
        android:text="THÊM MÓN"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>

</LinearLayout>
