<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thucDonQl">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:paddingLeft="8dp" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:background="@drawable/rounded_background"
            android:paddingLeft="-10dp"
            android:src="@drawable/ic_spinner_arrow" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="320dp"
        android:layout_height="53dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/edittext_border_timkiem"
        android:drawableRight="@drawable/search"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Tìm kiếm"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:paddingRight="40dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Chọn theo loại món"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText6" />

    <View
        android:id="@+id/roundedRectangleView"
        android:layout_width="359dp"
        android:layout_height="142dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/image_button_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/__ca_phe_sua_1586320543_3124"
        app:layout_constraintBottom_toBottomOf="@+id/roundedRectangleView"
        app:layout_constraintStart_toStartOf="@+id/roundedRectangleView"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cà phê sữa"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/roundedRectangleView"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView" />


    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="50dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Chỉnh sửa"
        android:scaleType="fitCenter"
        android:src="@drawable/_64599"
        app:layout_constraintEnd_toEndOf="@+id/roundedRectangleView"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Chỉnh sửa"
        android:scaleType="fitCenter"
        android:src="@drawable/_861362"
        app:layout_constraintEnd_toEndOf="@+id/roundedRectangleView"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="22.000 đ"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/roundedRectangleView"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="Thêm nhân viên"
        android:src="@drawable/ic_add_24"
        app:tint="@android:color/white"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>