<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/image_button_border"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_nhanvien"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user_img" />

    <LinearLayout
        android:id="@+id/linear_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/image_nhanvien"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đỗ Thành Bảo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button_XemThongTin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:background="@android:color/transparent"
                android:textColor="@color/orange"
                android:text="Xem thông tin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chức vụ: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_ChucVu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Quản lý" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_TrangThai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:text="Đang làm việc" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
