<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Bàn"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Bàn"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edit_table_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên bàn"
        android:padding="10dp"
        android:background="@drawable/custom_input"
        android:inputType="text"/> <!-- Specify input type -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khu Vực"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edit_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập khu vực"
        android:padding="10dp"
        android:background="@drawable/custom_input"
        android:inputType="text"/> <!-- Specify input type -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:padding="10dp">

        <Button
            android:id="@+id/button_huy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_viendo"
            android:layout_marginRight="10dp"
            app:backgroundTint="@null"
            android:textColor="@color/red"
            android:text="HUỶ BỎ"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_them"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_nenxanh"
            app:backgroundTint="@null"
            android:text="THÊM BÀN"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
