<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/roundedRectangleView5"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/roundedRectangleView6"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:background="#FEAB0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundedRectangleView5" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="V.I.P-01"
        android:textColor="#0468C6"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/imageButton11"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/roundedRectangleView8"
        android:layout_width="404dp"
        android:layout_height="123dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundedRectangleView6" />

    <View
        android:id="@+id/roundedRectangleView7"
        android:layout_width="404dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText9" />

    <View
        android:id="@+id/roundedRectangleView9"
        android:layout_width="404dp"
        android:layout_height="123dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundedRectangleView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="101dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/roundedRectangleView8"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="@+id/roundedRectangleView8"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView7"
        app:srcCompat="@drawable/nuoc" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="101dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/roundedRectangleView8"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="@+id/roundedRectangleView8"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView9"
        app:srcCompat="@drawable/nuoc" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="101dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/roundedRectangleView8"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="@+id/roundedRectangleView8"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView8"
        app:srcCompat="@drawable/nuoc" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="20dp"
        android:text="01"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/roundedRectangleView8"
        app:layout_constraintEnd_toStartOf="@+id/imageButton12" />

    <Button
        android:id="@+id/button9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_circle"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/roundedRectangleView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView8"
        app:layout_constraintVertical_bias="0.898" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Nước ép dưa hấu"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/roundedRectangleView8"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView8" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Nước ép dưa hấu"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/roundedRectangleView8"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView7" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Nước ép dưa hấu"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/roundedRectangleView8"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView9" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:background="#FFDDDDDD"
        android:contentDescription="Chỉnh sửa"
        android:scaleType="fitCenter"
        android:src="@drawable/_861362"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView8" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="99.000 đ"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/roundedRectangleView8"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView8" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="99.000 đ"
        android:textColor="#FC8D00"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/roundedRectangleView8"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView7" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="99.000 đ"
        android:textColor="#FC8D00"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/roundedRectangleView8"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView9" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_alignTop="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_marginTop="32dp"

        android:background="#FFDDDDDD"
        android:contentDescription="Nút quay lại"
        android:scaleType="centerInside"
        android:src="@drawable/_114883"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="THÊM MÓN"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/roundedRectangleView6"
        app:layout_constraintTop_toBottomOf="@+id/roundedRectangleView5" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="176dp"
        android:layout_height="71dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edittext_border_timkiem"
        android:drawableRight="@drawable/search"
        android:ems="10"
        android:hint="Tìm kiếm"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundedRectangleView8" />

    <Button
        android:id="@+id/button10"
        android:layout_width="105dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_border"
        android:text="Tất cả"
        android:textColor="#FC8D00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toEndOf="@+id/editTextText9"
        app:layout_constraintTop_toTopOf="@+id/editTextText9" />

    <Button
        android:id="@+id/button11"
        android:layout_width="105dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button"
        android:text="Nước ép"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toTopOf="@+id/editTextText9" />

    <Button
        android:id="@+id/button15"
        android:layout_width="105dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/rounded_button"
        android:text="đồng ý"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/roundedRectangleView9" />

    <Button
        android:id="@+id/button12"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button_background"
        android:text="Chọn món"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView7" />

    <Button
        android:id="@+id/button13"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button_background"
        android:text="Chọn món"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/roundedRectangleView9"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toTopOf="@+id/roundedRectangleView9" />

    <Button
        android:id="@+id/button14"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_background"
        android:text="Hủy"
        android:textColor="#F80000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundedRectangleView9" />


</androidx.constraintlayout.widget.ConstraintLayout>